@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}  

body {
    font-family: "Montserrat", sans-serif; 
    background: rgb(233, 233, 233);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Change from center to flex-start */
    height: 100vh;
}

.bg-image {
    background-image: url('images/login_photo.jpg'); 
    background-size: cover;
    background-position: center center;
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
}

.navbar {
    width: 100%;
    background-color: #333;
    overflow: hidden;
    position: fixed; /* Make sure the navbar stays on top */
    top: 0; /* Align the navbar to the top */
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #04AA6D;
    color: white;
}

form {
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 400px;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 40px 9px rgba(0,0,0,0.6); 
  box-shadow: 0px 0px 40px 9px rgba(0,0,0,0.4);
  margin-top: 80px; /* Add margin-top to avoid overlap with the navbar */
}

.head {
  background: rgb(0, 132, 255);
  margin-bottom: 10px;
  padding: 15px;
}

.head h1,
p {
  text-align: center;
  color: white;
}

.head p {
  font-size: 12px;
}

label {
  margin-left: 20px;
}

input,
textarea {
  padding: 10px;
  margin: 5px 20px 20px 20px;
  outline: none;
  border-radius: 10px;
  border: 1px solid #ccc;
}

input:focus,
textarea:focus {
  border: 1px solid rgb(0, 132, 255);
}

textarea {
  resize: vertical;
}

button {
  outline: none;
  background: rgb(0, 132, 255);
  border: none;
  padding: 10px;
  border-radius: 50px;
  margin: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s;
}

button:hover {
  background: rgb(0, 105, 204);
}

@media screen and (max-width: 417px) {
  form {
    width: 100%;
    height: 100%;
  }
}

